<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="noozStyle.css"> 

<title> Add New Story</title>
</head>

<body class="vibe">
<h2>Add New Story: </h2>
<div class= "center">
<form class = "center" action="addnewstory.php" method="POST">
<!-- text box for title -->
    <label for="title">Story Title </label>
<input type="text" name="storyTitle" id="storyTitle"> 
<br>


<!-- text box for adding text to story -->
<div class="center">
    <label for="storyText">  story text </label>
<textarea id="storyText" name = "storyText" rows="20" cols="50" placeholder="Story Content">
    </textarea>
    <div class="center">
        <label for="storyLink" placeholder="Story Link">story link</label>
        <input type="url" id="storyLink" name = "storyLink"></>
    </div>
 <input type="submit" name="Upload" value="Upload Story">
 

 </form>
</div>
</div>


</body>
</html> 